#提示
#把‘股票名称’改为所选股票的名称，不要删掉单引号！
#把‘123456’改为所选股票的代码，不要删掉单引号！
#把‘.SZ’改为对应字母，不要删掉单引号和点！（sh=上证指数 sz=深圳成指 hs300=沪深300指数 sz50=上证50 zxb=中小板 cyb=创业板）
#把‘20190101’改为查询开始时间
#把‘20201231’改为查询结束时间
#点击F5运行程序
#看到右侧显示“计算结果保存完毕”，则程序运行完成。
from get_history import *
getHistory('工商银行','601398','.sh','20190101','20201231')